# dotnet-template

./: .gitignore  Program.cs  README.md  Startup.cs  Web.csproj  appsettings.json
BLL/Db/: DbInitializer.cs  ModelBase.cs  MyAppContext.cs  SeedDb.cs
BLL/Models/: MyAppUser.cs
Infrastructure/: AuthorizeAttribute.cs  Rights.cs  Roles.cs  ViewEditRolesRequirements.cs
Infrastructure/Data/Auth/: AuthorizationsViewModel.cs  CustomUserController.cs  CustomUserDetailsModel.cs  UserController.cs
Infrastructure/Data/Login/: LoginController.cs  LoginModel.cs
Infrastructure/Data/Logout/: LogoutController.cs
Infrastructure/Data/Register/: RegisterController.cs  RegisterModel.cs
Infrastructure/Data/_Base/: BaseCommands.cs  BaseController.cs  _ViewModelBase.cs
Properties/: launchSettings.json
Web/Infrastructure/: RightsMapping.cs
Web/Infrastructure/Auth/: AuthorizationsViewModel.cs  CustomUserController.cs  CustomUserDetailsModel.cs  UserController.cs
Web/Infrastructure/Login/: LoginController.cs  LoginModel.cs
Web/Infrastructure/Logout/: LogoutController.cs
Web/Infrastructure/Register/: RegisterController.cs  RegisterModel.cs
Web/Infrastructure/_Base/: BaseCommands.cs  BaseController.cs  _ViewModelBase.cs
